[gd_scene load_steps=4 format=3 uid="uid://bp5ihhfo2fduy"]

[ext_resource type="Script" path="res://scripts/BaseEnemey.cs" id="1_kqbow"]
[ext_resource type="Texture2D" uid="uid://c1mf1akynd0o" path="res://sprites/icon.svg" id="2_5iojb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djsg4"]
radius = 68.0661

[node name="BaseEnemey" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_kqbow")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_5iojb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djsg4")
