[gd_scene load_steps=4 format=3 uid="uid://0yxq2uwwmdd5"]

[ext_resource type="Texture2D" uid="uid://cp5r8hh5oncoq" path="res://sprites/world/cam cam.png" id="1_om0bq"]
[ext_resource type="Texture2D" uid="uid://bvkyvi5j7a5si" path="res://sprites/world/cam base.png" id="2_6ecoq"]
[ext_resource type="Script" path="res://scripts/environment/Camera.cs" id="2_381vv"]

[node name="Camera" type="Node2D"]
scale = Vector2(5, 5)

[node name="CamCam" type="Sprite2D" parent="."]
position = Vector2(4.5, 0)
texture = ExtResource("1_om0bq")
offset = Vector2(-1, 2.5)
script = ExtResource("2_381vv")

[node name="CamBase" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("2_6ecoq")
