[gd_scene load_steps=4 format=3 uid="uid://fdp3nsta47ld"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_mtpqr"]
[ext_resource type="Texture2D" uid="uid://s5qi7c11dq8i" path="res://sprites/the_fellow.png" id="2_iqj2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d72cy"]

[node name="Player" type="CharacterBody2D"]
z_index = 50
collision_layer = 6
script = ExtResource("1_mtpqr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_iqj2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_d72cy")

[node name="Camera2D" type="Camera2D" parent="."]
