[gd_scene load_steps=47 format=3 uid="uid://opg6o12fn0h8"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_mtpqr"]
[ext_resource type="Texture2D" uid="uid://3mugagfpq25w" path="res://sprites/player/the_fellow_dash.png" id="2_54fgw"]
[ext_resource type="Texture2D" uid="uid://s5qi7c11dq8i" path="res://sprites/player/the_fellow.png" id="2_iqj2m"]
[ext_resource type="PackedScene" uid="uid://bigo0ycn36e4o" path="res://scenes/UI/HealthNumber.tscn" id="3_8ndyp"]
[ext_resource type="Texture2D" uid="uid://b017dbtga02x5" path="res://sprites/player/the_fellow_jump.png" id="4_7fsln"]
[ext_resource type="Texture2D" uid="uid://c1mf1akynd0o" path="res://sprites/icon.svg" id="4_h8oin"]
[ext_resource type="Texture2D" uid="uid://gjahicv0fbmc" path="res://sprites/player/the_fellow_wall_kick.png" id="5_0n2g4"]
[ext_resource type="Texture2D" uid="uid://csekiapduf3kh" path="res://sprites/player/the_fellow_slash.png" id="6_ucrlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwvt"]
atlas = ExtResource("2_54fgw")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ital3"]
atlas = ExtResource("2_iqj2m")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyck"]
atlas = ExtResource("2_iqj2m")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwsx"]
atlas = ExtResource("2_iqj2m")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fab"]
atlas = ExtResource("2_iqj2m")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lnu"]
atlas = ExtResource("4_7fsln")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mr2"]
atlas = ExtResource("4_7fsln")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfj3"]
atlas = ExtResource("4_7fsln")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsye"]
atlas = ExtResource("4_7fsln")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibr7"]
atlas = ExtResource("2_iqj2m")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ujg"]
atlas = ExtResource("2_iqj2m")
region = Rect2(148, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41n0"]
atlas = ExtResource("2_iqj2m")
region = Rect2(185, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfuk"]
atlas = ExtResource("2_iqj2m")
region = Rect2(222, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jajo"]
atlas = ExtResource("2_iqj2m")
region = Rect2(259, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygr3"]
atlas = ExtResource("2_iqj2m")
region = Rect2(296, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdbf"]
atlas = ExtResource("5_0n2g4")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb4d"]
atlas = ExtResource("5_0n2g4")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_34l43"]
atlas = ExtResource("6_ucrlg")
region = Rect2(0, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7fm"]
atlas = ExtResource("6_ucrlg")
region = Rect2(53, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otoi"]
atlas = ExtResource("6_ucrlg")
region = Rect2(106, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcelq"]
atlas = ExtResource("6_ucrlg")
region = Rect2(159, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11ld"]
atlas = ExtResource("6_ucrlg")
region = Rect2(212, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x01f"]
atlas = ExtResource("6_ucrlg")
region = Rect2(265, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsrt"]
atlas = ExtResource("6_ucrlg")
region = Rect2(318, 0, 53, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5cb"]
atlas = ExtResource("6_ucrlg")
region = Rect2(371, 0, 53, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ppf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwvt")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ital3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fab")
}],
"loop": true,
"name": &"Into_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsye")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygr3")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb4d")
}],
"loop": true,
"name": &"Wall_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5cb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhci7"]
size = Vector2(15, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8wdk"]
radius = 25.0
height = 103.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7pwq"]
size = Vector2(17, 80)

[sub_resource type="Animation" id="Animation_pexh4"]
resource_name = "Attack"
length = 1.00001
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.4375, 0.5, 0.5625, 0.6875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_5kc1x"]
resource_name = "Dash"
length = 0.375012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u51ce"]
resource_name = "Into_Run"
length = 0.375012
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Into_Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0rluf"]
resource_name = "Jump"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dsowi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lgbph"]
resource_name = "Reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xy6ch"]
resource_name = "Run"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7tn6v"]
resource_name = "Wall_Kick"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Wall_Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2aft"]
_data = {
"Attack": SubResource("Animation_pexh4"),
"Dash": SubResource("Animation_5kc1x"),
"Into_Run": SubResource("Animation_u51ce"),
"Jump": SubResource("Animation_0rluf"),
"RESET": SubResource("Animation_dsowi"),
"Reset": SubResource("Animation_lgbph"),
"Run": SubResource("Animation_xy6ch"),
"Wall_Kick": SubResource("Animation_7tn6v")
}

[node name="Player" type="CharacterBody2D"]
z_index = 50
collision_layer = 6
script = ExtResource("1_mtpqr")
fallMulti = null
dashSpeed = null
speed = null
airSpeed = null
jumpVelocity = null
wallJumpVelocity = null
airPoundMulti = null
health = null
maxHealth = null
attackDamage = null
attackCooldown = null

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7ppf7")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 4)
shape = SubResource("RectangleShape2D_bhci7")

[node name="camera" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthNumber" parent="camera/Control" node_paths=PackedStringArray("player") instance=ExtResource("3_8ndyp")]
layout_mode = 0
player = NodePath("../../..")
beforeText = null

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="hit" type="Sprite2D" parent="hitBox"]
position = Vector2(52, -8)
scale = Vector2(0.338269, 0.704616)
texture = ExtResource("4_h8oin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
visible = false
position = Vector2(51, -8)
shape = SubResource("CapsuleShape2D_j8wdk")

[node name="wallBoxL" type="Area2D" parent="."]
position = Vector2(-30, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallBoxL"]
visible = false
shape = SubResource("RectangleShape2D_h7pwq")

[node name="wallBoxR" type="Area2D" parent="."]
position = Vector2(30, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallBoxR"]
visible = false
shape = SubResource("RectangleShape2D_h7pwq")

[node name="hitTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="dashCoolTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2aft")
}

[connection signal="timeout" from="hitTimer" to="." method="resetAttackCooldown"]
[connection signal="timeout" from="dashCoolTimer" to="." method="resetDash"]
