[gd_scene load_steps=5 format=3 uid="uid://dickv3jkmhyf"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_5qepa"]
[ext_resource type="PackedScene" path="res://scenes/enemy/TestGhostEnemy.tscn" id="3_2mp0h"]
[ext_resource type="PackedScene" uid="uid://cpfh1lampiusc" path="res://scenes/world.tscn" id="3_23j5b"]
[ext_resource type="PackedScene" uid="uid://birj5av8ex727" path="res://scenes/enemy/TestFlyingEnemy.tscn" id="3_kjc3e"]

[node name="root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5qepa")]
position = Vector2(239, 4)

[node name="World" parent="." instance=ExtResource("3_23j5b")]

[node name="TestFlyingEnemy" parent="." instance=ExtResource("3_kjc3e")]
position = Vector2(1163, -590)

[node name="TestGhostEnemy" parent="." instance=ExtResource("3_2mp0h")]
position = Vector2(-396, -356)
