[gd_scene load_steps=4 format=3 uid="uid://dickv3jkmhyf"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_5qepa"]
[ext_resource type="PackedScene" uid="uid://b8qbjvn85fsew" path="res://scenes/enemy/TestGhostEnemey.tscn" id="3_2mp0h"]
[ext_resource type="PackedScene" uid="uid://cpfh1lampiusc" path="res://scenes/world.tscn" id="3_23j5b"]

[node name="root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5qepa")]
position = Vector2(320, 97)

[node name="TestGhostEnemey" parent="." instance=ExtResource("3_2mp0h")]
speed = null
attackDamage = null
attackKnockback = null
attackRange = null
health = null

[node name="World" parent="." instance=ExtResource("3_23j5b")]
