[gd_scene load_steps=4 format=3 uid="uid://dsm1mevu2ct7p"]

[ext_resource type="Script" path="res://scripts/environment/Spike.cs" id="1_7ea2x"]
[ext_resource type="Texture2D" uid="uid://bbygj12vels8r" path="res://sprites/world/Spikes.png" id="1_av1wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02yfw"]
size = Vector2(380, 46)

[node name="Spike" type="Node2D"]
script = ExtResource("1_7ea2x")

[node name="Spikes" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_av1wt")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_02yfw")

[connection signal="body_entered" from="hitbox" to="." method="onEnter"]
