[gd_scene load_steps=5 format=3 uid="uid://birj5av8ex727"]

[ext_resource type="Script" path="res://scripts/enemy/TestFlyingEnemy.cs" id="1_e5r3t"]
[ext_resource type="Texture2D" uid="uid://c1mf1akynd0o" path="res://sprites/icon.svg" id="2_bsyy6"]
[ext_resource type="PackedScene" uid="uid://bjtgjya1uxanx" path="res://scenes/HealthBar.tscn" id="3_s4pjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djsg4"]
radius = 68.0661

[node name="TestFlyingEnemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 24
script = ExtResource("1_e5r3t")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_bsyy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djsg4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="AttackCooldown" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_s4pjl")]
position = Vector2(0, -90)

[connection signal="timeout" from="AttackCooldown" to="." method="resetAttackCooldown"]
