[gd_scene load_steps=9 format=3 uid="uid://birj5av8ex727"]

[ext_resource type="Script" path="res://scripts/enemy/TestFlyingEnemy.cs" id="1_e5r3t"]
[ext_resource type="Texture2D" uid="uid://7y5g1fbk7xw0" path="res://sprites/enemy/Spider.png" id="2_gcr5g"]
[ext_resource type="PackedScene" uid="uid://bjtgjya1uxanx" path="res://scenes/UI/HealthBar.tscn" id="3_s4pjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vh5"]
atlas = ExtResource("2_gcr5g")
region = Rect2(0, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j70dw"]
atlas = ExtResource("2_gcr5g")
region = Rect2(33, 0, 33, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7u8"]
atlas = ExtResource("2_gcr5g")
region = Rect2(66, 0, 33, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyqaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j70dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7u8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djsg4"]
radius = 68.0661

[node name="TestFlyingEnemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 24
script = ExtResource("1_e5r3t")
attackDamage = null
attackKnockback = null
attackRange = null
speed = null
health = null
maxHealth = null

[node name="Icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.57952, 3.57952)
sprite_frames = SubResource("SpriteFrames_lyqaj")
frame_progress = 0.79022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djsg4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="AttackCooldown" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_s4pjl")]
position = Vector2(0, -90)
hideWhenFull = null

[connection signal="timeout" from="AttackCooldown" to="." method="resetAttackCooldown"]
