[gd_scene load_steps=7 format=3 uid="uid://dar8bs6ib60y2"]

[ext_resource type="Script" path="res://scripts/enemy/snake/SnakeBossLink.cs" id="1_casd6"]
[ext_resource type="Texture2D" uid="uid://coibhb72f3nv3" path="res://sprites/enemy/snake/bossSnakeLink.png" id="2_vtwr1"]
[ext_resource type="Script" path="res://scripts/HoldDirection.cs" id="3_vfosc"]
[ext_resource type="PackedScene" uid="uid://bjtgjya1uxanx" path="res://scenes/UI/HealthBar.tscn" id="4_gp1d3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wwik0"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgo2l"]
radius = 15.0
height = 50.0

[node name="SnakeBossLink" type="RigidBody2D"]
collision_layer = 24
physics_material_override = SubResource("PhysicsMaterial_wwik0")
gravity_scale = 0.0
continuous_cd = 2
linear_damp = 5.0
script = ExtResource("1_casd6")
speed = null
health = 20.0
maxHealth = 20.0

[node name="BabySnakeLink" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -2.84217e-14)
scale = Vector2(5, 5)
texture = ExtResource("2_vtwr1")

[node name="front" type="Node2D" parent="."]
position = Vector2(-23, 0)

[node name="back" type="PinJoint2D" parent="."]
position = Vector2(23, 0)
node_a = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.57079
shape = SubResource("CapsuleShape2D_hgo2l")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_vfosc")
direction = null

[node name="HealthBar" parent="Node2D" node_paths=PackedStringArray("enemy") instance=ExtResource("4_gp1d3")]
position = Vector2(0.0250162, -39)
scale = Vector2(5, 5)
enemy = NodePath("../..")
hideWhenFull = true

[connection signal="timeout" from="AttackCooldown" to="." method="resetAttackCooldown"]
