[gd_scene load_steps=8 format=3 uid="uid://cmxtos37a3i2v"]

[ext_resource type="Script" path="res://scripts/enemy/snake/BabyHead.cs" id="1_k3gmn"]
[ext_resource type="Texture2D" uid="uid://bjl7ktt657tai" path="res://sprites/enemy/snake/BabySnake.png" id="2_lwrtc"]
[ext_resource type="Script" path="res://scripts/HoldDirection.cs" id="3_2d1xk"]
[ext_resource type="PackedScene" uid="uid://bjtgjya1uxanx" path="res://scenes/UI/HealthBar.tscn" id="3_7djal"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2lnah"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puy71"]
radius = 15.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bhsa"]
radius = 13.0384

[node name="SnakeBaby" type="RigidBody2D"]
rotation = -0.000641442
collision_layer = 24
physics_material_override = SubResource("PhysicsMaterial_2lnah")
gravity_scale = 0.0
sleeping = true
can_sleep = false
continuous_cd = 2
linear_damp = 10.0
script = ExtResource("1_k3gmn")
rotationSpeed = 2000
speed = 2000.0
health = 20.0
maxHealth = 20.0

[node name="BabySnakeHead" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(5, 5)
texture = ExtResource("2_lwrtc")
hframes = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.57079
shape = SubResource("CapsuleShape2D_puy71")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AttackCooldown" type="Timer" parent="."]

[node name="front" type="Node2D" parent="."]
position = Vector2(-20, 0)

[node name="back" type="PinJoint2D" parent="."]
position = Vector2(20, 0)
node_a = NodePath("..")

[node name="LeftWallTrig" type="Area2D" parent="."]
visible = false
position = Vector2(-30.0096, 14.9808)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallTrig"]
rotation = 1.57079
shape = SubResource("CircleShape2D_6bhsa")
metadata/_edit_lock_ = true

[node name="RightWallTrig" type="Area2D" parent="."]
visible = false
position = Vector2(-29.9904, -15.0192)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallTrig"]
rotation = 1.57079
shape = SubResource("CircleShape2D_6bhsa")
metadata/_edit_lock_ = true

[node name="not rotating" type="Node2D" parent="."]
script = ExtResource("3_2d1xk")

[node name="HealthBar" parent="not rotating" node_paths=PackedStringArray("enemy") instance=ExtResource("3_7djal")]
position = Vector2(0.0250162, -39)
scale = Vector2(5, 5)
enemy = NodePath("../..")

[connection signal="timeout" from="AttackCooldown" to="." method="resetAttackCooldown"]
