[gd_scene load_steps=5 format=3 uid="uid://dgsvjc0rej3c6"]

[ext_resource type="Theme" uid="uid://5tqficqf8ixq" path="res://other/start.theme" id="1_auf3i"]
[ext_resource type="FontFile" uid="uid://dioy2w6coivqu" path="res://other/tinypixel.otf" id="2_7xo4w"]
[ext_resource type="Script" path="res://scripts/UI/SceneChangeButton.cs" id="2_wiyy2"]
[ext_resource type="Script" path="res://scripts/UI/ExitButton.cs" id="3_17vgd"]

[node name="Start" type="Control"]
layout_mode = 3
anchor_left = -0.2
anchor_top = -0.2
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
theme = ExtResource("1_auf3i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 300.0
offset_right = 725.0
offset_bottom = 336.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
theme_override_fonts/font = ExtResource("2_7xo4w")
theme_override_font_sizes/font_size = 14
text = "Start"
icon_alignment = 1
script = ExtResource("2_wiyy2")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 610.0
offset_right = 767.0
offset_bottom = 641.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
theme_override_fonts/font = ExtResource("2_7xo4w")
theme_override_font_sizes/font_size = 14
text = "Exit"
script = ExtResource("3_17vgd")

[connection signal="pressed" from="Start" to="Start" method="onButtonPressed" binds= ["res://scenes/UI/IntroCutscene.tscn", 0]]
[connection signal="pressed" from="Exit" to="Exit" method="buttonPressed"]
