[gd_scene load_steps=5 format=3 uid="uid://dgsvjc0rej3c6"]

[ext_resource type="Theme" uid="uid://5tqficqf8ixq" path="res://other/start.theme" id="1_jh35s"]
[ext_resource type="Script" path="res://scripts/UI/SceneChangeButton.cs" id="1_l32wh"]
[ext_resource type="Script" path="res://scripts/UI/ExitButton.cs" id="2_mn3ai"]

[sub_resource type="SystemFont" id="SystemFont_berc4"]
subpixel_positioning = 0

[node name="Start" type="Control"]
layout_mode = 3
anchor_left = -0.2
anchor_top = -0.2
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
theme = ExtResource("1_jh35s")
script = ExtResource("1_l32wh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 300.0
offset_right = 725.0
offset_bottom = 336.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
theme_override_fonts/font = SubResource("SystemFont_berc4")
theme_override_font_sizes/font_size = 20
text = "Start"
icon_alignment = 1
script = ExtResource("1_l32wh")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 610.0
offset_right = 767.0
offset_bottom = 641.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
text = "Exit"
script = ExtResource("2_mn3ai")

[connection signal="pressed" from="Start" to="Start" method="buttonPressed" binds= ["res://scenes/root.tscn"]]
[connection signal="pressed" from="Exit" to="Exit" method="buttonPressed"]
