[gd_scene load_steps=9 format=3 uid="uid://dgsvjc0rej3c6"]

[ext_resource type="Script" path="res://scripts/UI/SceneChangeButton.cs" id="1_l32wh"]
[ext_resource type="PackedScene" uid="uid://dickv3jkmhyf" path="res://scenes/root.tscn" id="2_4ysl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwcc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uwo5"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2o8x"]
border_width_bottom = 5
border_color = Color(0.45, 0.45, 0.45, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.16, 0.16, 0.16, 0.552941)
shadow_size = 2
shadow_offset = Vector2(0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uomcr"]
bg_color = Color(0.54, 0.54, 0.54, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_3vtdd"]
Button/styles/focus = SubResource("StyleBoxEmpty_xwcc5")
Button/styles/hover = SubResource("StyleBoxFlat_5uwo5")
Button/styles/normal = SubResource("StyleBoxFlat_x2o8x")
Button/styles/pressed = SubResource("StyleBoxFlat_uomcr")

[sub_resource type="SystemFont" id="SystemFont_berc4"]

[node name="Start" type="Control"]
layout_mode = 3
anchor_left = -0.2
anchor_top = -0.2
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
theme = SubResource("Theme_3vtdd")
script = ExtResource("1_l32wh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 300.0
offset_right = 725.0
offset_bottom = 336.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
theme_override_fonts/font = SubResource("SystemFont_berc4")
theme_override_font_sizes/font_size = 20
text = "Start"
icon_alignment = 1
script = ExtResource("1_l32wh")
sceneToGo = ExtResource("2_4ysl8")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 610.0
offset_right = 767.0
offset_bottom = 641.0
scale = Vector2(10, 6.6)
tooltip_text = "
"
text = "Exit"

[connection signal="button_down" from="Start" to="." method="ButtonPressed" binds= ["res://scenes/root.tscn"]]
